{
  "name": "gulp-lich-include",
  "version": "1.0.0",
  "description": "Lich.js dynamic include static resource gulpjs plugin.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoosocool/gulp-Lich-include.git"
  },
  "keywords": [
    "gulpjs",
    "include"
  ],
  "author": "DmooSoCool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmoosocool/gulp-Lich-include/issues"
  },
  "homepage": "https://github.com/dmoosocool/gulp-Lich-include#readme",
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "mocha": "^3.5.0",
    "should": "^11.2.1",
    "vinyl": "^2.1.0"
  },
  "dependencies": {
    "istextorbinary": "2.1.0",
    "readable-stream": "^2.0.1",
    "replacestream": "^4.0.0"
  }
}
